PGDATABASE=railway
PGHOST=autorack.proxy.rlwy.net
PGPASSWORD=bfNBAhxCLNlWLJOQaPHntzkiaAwJSQnC
PGPORT=11929
PGUSER=postgres

"postgresql://postgres:bfNBAhxCLNlWLJOQaPHntzkiaAwJSQnC@autorack.proxy.rlwy.net:11929/railway"